<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="General">

        <ListPreference
                android:dialogTitle="Theme"
                android:entries="@array/theme_list_preferences"
                android:entryValues="@array/theme_list_preferences"
                android:defaultValue="Dark"
                android:title="Theme"
                />

    </PreferenceCategory>

    <PreferenceCategory android:title="Storage">
        <ListPreference
                android:dialogTitle="Auto Delete"
                android:entries="@array/auto_delete_list_preferences"
                android:entryValues="@array/auto_delete_list_preferences"
                android:defaultValue="When Checked"
                android:title="Auto Delete"
                />
    </PreferenceCategory>

</PreferenceScreen>