<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="#000000">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:paddingLeft="16dp" android:paddingRight="16dp"
                android:id="@+id/relativeLayoutMain"
                android:animateLayoutChanges="true">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toDoItemName"
                    android:width="250dp"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:paddingTop="16dp" android:layout_alignParentRight="true" android:hint="I want too..."
                    android:editable="true"/>
            <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/groupSpinner"
                    android:layout_below="@+id/toDoItemName" android:layout_alignRight="@+id/toDoItemName"/>
            <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prioritySpinner" android:layout_below="@+id/groupSpinner"
                    />
            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:id="@+id/somedayToggleButton"
                    android:layout_below="@+id/prioritySpinner" android:layout_alignRight="@+id/prioritySpinner"
                    android:layout_marginRight="53dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/DateText"
                    android:singleLine="false" android:textSize="30dp"
                    android:layout_alignTop="@+id/somedayToggleButton" android:layout_alignParentRight="true"
                    android:textColor="#ffffff"/>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" android:layout_below="@+id/DateText"
                    android:id="@+id/relativeLayout">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reminder"
                        android:id="@+id/reminderText"
                        android:textSize="30dp"
                        android:layout_below="@+id/timePicker" android:textColor="#ffffff"/>
                <TimePicker
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker"
                        android:layout_weight="3.58"
                        android:layout_alignParentLeft="true" android:layout_below="@+id/TimeText"/>
                <DatePicker
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/datePicker"
                        android:calendarViewShown="false" android:spinnersShown="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:id="@+id/TimeText"
                        android:textSize="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/datePicker" android:textColor="#ffffff"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeToggleButton"
                        android:layout_below="@+id/datePicker" android:layout_alignParentRight="true"
                        android:layout_marginRight="51dp" android:checked="false"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:id="@+id/reminderToggleButton" android:layout_below="@+id/timePicker"
                        android:layout_alignLeft="@+id/timeToggleButton" android:checked="false"/>
            </RelativeLayout>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:id="@+id/button"
                    android:textSize="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true" android:layout_alignParentBottom="false"
                    android:layout_below="@+id/relativeLayout"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>